# famapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/famappapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famappapplication/: AddFamilyActivity.java  AddapterMessages.java  AppointmentBookingActivity.java  Child.java  ChildAdapter.java  DatabaseHelper.java  FamilyListActivity.java  Home.java  LearnFromCasesActivity.java  LiveChat.java  MainActivity.java  Message.java  MessageHolder.java  ShareExperience.java  TalkToUsActivity.java  UpdateFamilyActivity.java  loginActivity.java  registerActivity.java  userNavigation.java
app/src/main/res/drawable/: bg_round.xml  ic_baseline_attach_email_24.xml  ic_baseline_chat_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_live_help_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_report_24.xml  input_background.xml  share.xml
app/src/main/res/drawable-v24/: calendar_foreground.xml  contact_foreground.xml  eco_two_foreground.xml  location_foreground.xml  search_foreground.xml
app/src/main/res/layout/: activity_add_family.xml  activity_appointment_booking.xml  activity_family_list.xml  activity_learn_from_cases.xml  activity_live_chat.xml  activity_main.xml  activity_register.xml  activity_share_experience.xml  activity_talk_to_us.xml  activity_update_family.xml  activity_user_navigation.xml  card_view_messages.xml  myheader.xml  row_child.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/mipmap-anydpi-v26/: calendar_round.xml  contact.xml  contact_round.xml  eco_two_round.xml
app/src/main/res/values/: calendar_background.xml  colors.xml  contact_background.xml  eco_background.xml  eco_one_background.xml  eco_two_background.xml  location_background.xml  preloaded_fonts.xml  search_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famappapplication/: ExampleUnitTest.java
(+1 files in other folders)
