<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CCC"
    tools:context=".FamilyListActivity">

    <TextView
        android:id="@+id/tvTotalChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Children"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>