<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/famapp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/tvChildName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Child Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Father Name" />

            <View
                android:layout_width="90dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvFather"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Father Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mother Name" />

            <View
                android:layout_width="90dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvMother"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mother Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Child Age" />

            <View
                android:layout_width="90dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvCAge"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Child Age" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mobile" />

            <View
                android:layout_width="90dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mobile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Report Case" />

            <View
                android:layout_width="90dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvRCase"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Report Case" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#072C07"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="16dp"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F1050B"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>